# compose_multiplatfrom

./: .gitignore  README.md  apollo-codegen.sh  build.gradle.kts  local.properties  settings.gradle.kts
.circleci/: config.yml
.fleet/: receipt.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common/src/androidtvMain/: AndroidManifest.xml
common/src/iosMain/kotlin/com/magine/common/: Platform.kt  main.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/magine/multiplatform/: ContextExtensions.kt
composeApp/src/androidMain/kotlin/di/: DIUtils.kt
composeApp/src/androidMain/kotlin/utils/: Platform.android.kt  ScreenSize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_default_poster.xml  ic_live_event_upcoming.xml  ic_play.xml  ic_restart.xml  ic_trailer.xml  ic_watchlist_add.xml  ic_watchlist_check.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: AssetDownload.graphql  Branding.graphql  Collection.graphql  Collections.graphql  DeleteAccount.graphql  EPG.graphql  Favorites.graphql  FavoritesPickerView.graphql  Offers.graphql  Player.graphql  ViewableView.graphql  apollo.config.js  extra.graphqls  schema.json
composeApp/src/commonMain/kotlin/: MobilePasswordScreen.kt  MobileRegisterScreen.kt  MobileRegisterScreenViewModel.kt  MobileSplashScreen.kt  TvRegisterScreen.kt  TvSplashScreen.kt
composeApp/src/commonMain/kotlin/core/: ExceptionExtensions.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/core/ui/components/: MagineAlertDialog.kt
composeApp/src/commonMain/kotlin/data/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/model/remote/: LoginRequestDto.kt  LoginResponseDto.kt  QrCodeRequestDto.kt  QrCodeResponseDto.kt  VerifyUserIdRequestDto.kt  VerifyUserIdResponseDto.kt
composeApp/src/commonMain/kotlin/data/repository/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: EmailValidatorUseCase.kt
composeApp/src/commonMain/kotlin/domain/model/: BadRequestException.kt  LoginResponse.kt  Movie.kt  QrCodeResponse.kt  VerifyUserIdResponse.kt
composeApp/src/commonMain/kotlin/domain/model/viewableInterface/: Broadcast.kt  Catchup.kt  Collection.kt  Edge.kt  EntitlementBuyType.kt  Entitlements.kt  EntitlementsEdge.kt  Node.kt  OfferInterfaceType.kt  Period.kt  Playable.kt  PlayableKind.kt  ProvidedBy.kt  Rights.kt  Season.kt  ThirdPartyOfferSubType.kt  Viewables.kt  (+3 more)
composeApp/src/commonMain/kotlin/domain/repositories/: AuthenticationRepository.kt
composeApp/src/commonMain/kotlin/domain/useCases/: EmailValidatorUseCase.kt  FetchQRCodeUseCase.kt  PasswordValidatorUseCase.kt  UserLoginUseCase.kt  VerifyUserIdUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: DateTimeProvider.kt  DateTimeUtils.kt  KotlinDateTimeProvider.kt  KotlinDateTimeUtils.kt
composeApp/src/commonMain/kotlin/presentation/components/: CircularIconButton.kt  ExtendedMovieDetails.kt  IconTextButton.kt  MovieDetails.kt  MovieExtraInfo.kt  MovieItem.kt  MoviePoster.kt  MoviesItemContent.kt  MoviesList.kt  ReadMoreTabItemContent.kt  RenderLiveEvent.kt  SeasonTabItemContent.kt  TabItemContent.kt
composeApp/src/commonMain/kotlin/presentation/model/: DetailViewMetadataType.kt  IAPButtonValues.kt  ReadMoreTabItemData.kt  TabItem.kt
composeApp/src/commonMain/kotlin/presentation/util/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/presentation/viewModels/: MobileRegisterScreenViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Movies.kt  Platform.kt  ScreenSize.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonTest/kotlin/: MobileRegisterScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/presentation/useCases/: UserLoginUseCaseTest.kt
composeApp/src/commonTest/kotlin/presentation/viewmodels/: MobileRegisterScreenViewModelTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/: Platform.jvm.kt  ScreenSize.desktop.kt
composeApp/src/iosArm64Main/kotlin/utils/: Platform.iosArm64.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/utils/: Platform.ios.kt  ScreenSize.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/di/: Utils.iosSimulatorArm64.kt
composeApp/src/iosX64Main/kotlin/utils/: Platform.iosX64.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile  report.xml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/robertpapp.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/robertpapp.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosAppTv/: ContentView.swift  iosAppTvApp.swift
iosApp/iosAppTv/Assets.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image Wide.imageset/: Contents.json
iosApp/iosAppTv/Assets.xcassets/App Icon & Top Shelf Image.brandassets/Top Shelf Image.imageset/: Contents.json
(+39 files in other folders)
