---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/robertpapp/Library/Developer/Xcode/DerivedData/iosApp-gjkqdklmdybwyogpvcmgoycnwsps/Build/Intermediates.noindex/ArchiveIntermediates/iosApp/InstallationBuildProductsLocation/Applications/Multiplatform.app/Multiplatform'
relocations:
  - { offsetInCU: 0x27, offset: 0x682B6, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0x682D5, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4 }
  - { offsetInCU: 0x76, offset: 0x68305, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppV7SwiftUI3AppAadEP4body4BodyQzvgTW', symObjAddr: 0x4, symBinAddr: 0x100004004, symSize: 0xB0 }
  - { offsetInCU: 0xBE, offset: 0x6834D, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppV7SwiftUI3AppAadEPxycfCTW', symObjAddr: 0xB4, symBinAddr: 0x1000040B4, symSize: 0x24 }
  - { offsetInCU: 0x104, offset: 0x68393, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xD8, symBinAddr: 0x1000040D8, symSize: 0x34 }
  - { offsetInCU: 0x138, offset: 0x683C7, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppVAC7SwiftUI3AppAAWl', symObjAddr: 0x10C, symBinAddr: 0x10000410C, symSize: 0x44 }
  - { offsetInCU: 0x14C, offset: 0x683DB, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppVMa', symObjAddr: 0x150, symBinAddr: 0x100004150, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x683EF, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform6iOSAppV7SwiftUI3AppAA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x160, symBinAddr: 0x100004160, symSize: 0x10 }
  - { offsetInCU: 0x174, offset: 0x68403, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x170, symBinAddr: 0x100004170, symSize: 0x40 }
  - { offsetInCU: 0x188, offset: 0x68417, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewVAC7SwiftUI0C0AAWl', symObjAddr: 0x1B0, symBinAddr: 0x1000041B0, symSize: 0x44 }
  - { offsetInCU: 0x19C, offset: 0x6842B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy13Multiplatform11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x1F4, symBinAddr: 0x1000041F4, symSize: 0x4C }
  - { offsetInCU: 0x1B0, offset: 0x6843F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x240, symBinAddr: 0x100004240, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x6857B, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004288, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x68593, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004288, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x685A7, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x10, symBinAddr: 0x100004298, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x685DD, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP04makefG07context0fG4TypeQzAD0fgH7ContextVyxG_tFTW', symObjAddr: 0x20, symBinAddr: 0x1000042A8, symSize: 0x2C }
  - { offsetInCU: 0xC6, offset: 0x6861A, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP06updatefG0_7contexty0fG4TypeQz_AD0fgH7ContextVyxGtFTW', symObjAddr: 0x4C, symBinAddr: 0x1000042D4, symSize: 0x4 }
  - { offsetInCU: 0x100, offset: 0x68654, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x184, symBinAddr: 0x10000440C, symSize: 0x30 }
  - { offsetInCU: 0x153, offset: 0x686A7, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewVMa', symObjAddr: 0x1B4, symBinAddr: 0x10000443C, symSize: 0x10 }
  - { offsetInCU: 0x167, offset: 0x686BB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVy13Multiplatform11ComposeViewVAA30_SafeAreaRegionsIgnoringLayoutVGACyxq_GAA0G0A2aKRzAA0G8ModifierR_rlWl', symObjAddr: 0x1C8, symBinAddr: 0x100004450, symSize: 0x6C }
  - { offsetInCU: 0x17B, offset: 0x686CF, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewVAC7SwiftUI0C0AAWl', symObjAddr: 0x278, symBinAddr: 0x1000044BC, symSize: 0x44 }
  - { offsetInCU: 0x18F, offset: 0x686E3, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x2BC, symBinAddr: 0x100004500, symSize: 0xC }
  - { offsetInCU: 0x1A3, offset: 0x686F7, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAaD0C0PWb', symObjAddr: 0x2C8, symBinAddr: 0x10000450C, symSize: 0x4 }
  - { offsetInCU: 0x1B7, offset: 0x6870B, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewVAC7SwiftUI29UIViewControllerRepresentableAAWl', symObjAddr: 0x2CC, symBinAddr: 0x100004510, symSize: 0x44 }
  - { offsetInCU: 0x276, offset: 0x687CA, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP09dismantlefG0_11coordinatory0fG4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x50, symBinAddr: 0x1000042D8, symSize: 0x4 }
  - { offsetInCU: 0x292, offset: 0x687E6, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP15makeCoordinator0J0QzyFTW', symObjAddr: 0x54, symBinAddr: 0x1000042DC, symSize: 0x4 }
  - { offsetInCU: 0x2AE, offset: 0x68802, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP12sizeThatFits_02uicG07contextSo6CGSizeVSgAD08ProposedC4SizeV_0fG4TypeQzAD0fgH7ContextVyxGtFTW', symObjAddr: 0x58, symBinAddr: 0x1000042E0, symSize: 0x30 }
  - { offsetInCU: 0x2CA, offset: 0x6881E, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP011_identifiedC4Tree2inAD011_IdentifiedcJ0O0fG4TypeQz_tFTW', symObjAddr: 0x88, symBinAddr: 0x100004310, symSize: 0x4 }
  - { offsetInCU: 0x2E6, offset: 0x6883A, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI29UIViewControllerRepresentableAadEP14_layoutOptionsyAD09_Platformch6LayoutJ0V0fG4TypeQzFZTW', symObjAddr: 0x8C, symBinAddr: 0x100004314, symSize: 0x14 }
  - { offsetInCU: 0x302, offset: 0x68856, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0xA0, symBinAddr: 0x100004328, symSize: 0x50 }
  - { offsetInCU: 0x31E, offset: 0x68872, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cG7OutputsVAD11_GraphValueVyxG_AD01_cG6InputsVtFZTW', symObjAddr: 0xF0, symBinAddr: 0x100004378, symSize: 0x50 }
  - { offsetInCU: 0x33A, offset: 0x6888E, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI0C0AadEP14_viewListCount6inputsSiSgAD01_cgH6InputsV_tFZTW', symObjAddr: 0x140, symBinAddr: 0x1000043C8, symSize: 0x18 }
  - { offsetInCU: 0x356, offset: 0x688AA, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ComposeViewV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x158, symBinAddr: 0x1000043E0, symSize: 0x24 }
  - { offsetInCU: 0x372, offset: 0x688C6, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0x17C, symBinAddr: 0x100004404, symSize: 0x4 }
  - { offsetInCU: 0x38E, offset: 0x688E2, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform11ContentViewV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cG7OutputsVAD11_GraphValueVyxG_AD01_cG6InputsVtFZTW', symObjAddr: 0x180, symBinAddr: 0x100004408, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x68A26, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform19ResourceBundleClass33_4F787AD36EFB09F2BF7A1A4E91EA97BALLCfD', symObjAddr: 0x0, symBinAddr: 0x100004558, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x68A68, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform19ResourceBundleClass33_4F787AD36EFB09F2BF7A1A4E91EA97BALLCMa', symObjAddr: 0x10, symBinAddr: 0x100004568, symSize: 0x20 }
  - { offsetInCU: 0x134, offset: 0x68B2F, size: 0x8, addend: 0x0, symName: '_$s13Multiplatform19ResourceBundleClass33_4F787AD36EFB09F2BF7A1A4E91EA97BALLCfD', symObjAddr: 0x0, symBinAddr: 0x100004558, symSize: 0x10 }
...
